<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lX4-Sa-X4J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Issues-->
        <scene sceneID="vu6-Mw-FKi">
            <objects>
                <tableViewController id="z6w-SU-okX" customClass="IssueTableVC" customModule="Gitq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEh-Dn-MMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Pug-SV-VjY">
                            <rect key="frame" x="0.0" y="227" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueTableViewCell" rowHeight="135" id="G1N-9n-932" customClass="IssueTableViewCell" customModule="Gitq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1N-9n-932" id="stI-Bv-tsL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superlongtitleomg its sooo awesome thanks more cheesecake omg its soo awesome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-tI-C1A">
                                            <rect key="frame" x="18" y="8" width="474" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="AAz-54-c5T"/>
                                                <constraint firstAttribute="width" constant="455" id="VOw-3e-Kbg"/>
                                                <constraint firstAttribute="width" constant="455" id="uhs-YB-4PQ"/>
                                                <constraint firstAttribute="width" constant="455" id="zdO-af-3D9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AAz-54-c5T"/>
                                                    <exclude reference="VOw-3e-Kbg"/>
                                                    <exclude reference="uhs-YB-4PQ"/>
                                                    <exclude reference="zdO-af-3D9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-gX-qBh">
                                            <rect key="frame" x="492" y="8" width="90" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opened on DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-zL-5lj">
                                            <rect key="frame" x="18" y="52" width="107" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79N-Uw-7cT">
                                            <rect key="frame" x="18" y="104" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-WN-8Ak">
                                            <rect key="frame" x="524" y="104" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by AUTHOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-j4-w7j">
                                            <rect key="frame" x="18" y="72" width="78" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OTr-j4-w7j" firstAttribute="top" secondItem="0Eu-zL-5lj" secondAttribute="bottom" constant="3" id="0Y8-dH-k1J"/>
                                        <constraint firstItem="0Eu-zL-5lj" firstAttribute="top" secondItem="Ne7-tI-C1A" secondAttribute="bottom" constant="4" id="69R-k1-bg3"/>
                                        <constraint firstItem="zxN-gX-qBh" firstAttribute="leading" secondItem="Ne7-tI-C1A" secondAttribute="trailing" constant="19" id="9Vr-ex-j9A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zxw-WN-8Ak" secondAttribute="bottom" constant="5" id="APZ-II-kww"/>
                                        <constraint firstItem="79N-Uw-7cT" firstAttribute="top" secondItem="0Eu-zL-5lj" secondAttribute="bottom" constant="9" id="BQH-cA-XX6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zxw-WN-8Ak" secondAttribute="trailing" constant="10" id="Dyy-rp-gaQ"/>
                                        <constraint firstItem="0Eu-zL-5lj" firstAttribute="leading" secondItem="stI-Bv-tsL" secondAttribute="leadingMargin" constant="10" id="Gxu-16-Umq"/>
                                        <constraint firstItem="79N-Uw-7cT" firstAttribute="top" secondItem="OTr-j4-w7j" secondAttribute="bottom" constant="60" id="L85-nT-0XR"/>
                                        <constraint firstItem="Ne7-tI-C1A" firstAttribute="leading" secondItem="stI-Bv-tsL" secondAttribute="leadingMargin" constant="10" id="OBN-aP-40x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="79N-Uw-7cT" secondAttribute="bottom" constant="10" id="ONg-jD-ur1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zxN-gX-qBh" secondAttribute="trailing" constant="10" id="Omi-rU-Gh5"/>
                                        <constraint firstItem="79N-Uw-7cT" firstAttribute="top" secondItem="OTr-j4-w7j" secondAttribute="bottom" constant="15" id="OrV-7Y-GN5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="79N-Uw-7cT" secondAttribute="bottom" constant="5" id="RdD-5z-YPu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zxw-WN-8Ak" secondAttribute="bottom" constant="10" id="UAq-vf-efm"/>
                                        <constraint firstItem="Ne7-tI-C1A" firstAttribute="top" secondItem="stI-Bv-tsL" secondAttribute="topMargin" id="XCP-KJ-7C2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ne7-tI-C1A" secondAttribute="trailing" constant="119" id="Xbe-qI-q3H"/>
                                        <constraint firstItem="0Eu-zL-5lj" firstAttribute="top" secondItem="Ne7-tI-C1A" secondAttribute="bottom" constant="4" id="aFL-aE-pBv"/>
                                        <constraint firstItem="zxN-gX-qBh" firstAttribute="top" secondItem="stI-Bv-tsL" secondAttribute="topMargin" id="djz-yK-foP"/>
                                        <constraint firstItem="0Eu-zL-5lj" firstAttribute="top" secondItem="Ne7-tI-C1A" secondAttribute="bottom" constant="3" id="gb7-0J-Zrb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ne7-tI-C1A" secondAttribute="trailing" constant="100" id="gvv-E7-y7M"/>
                                        <constraint firstItem="79N-Uw-7cT" firstAttribute="leading" secondItem="stI-Bv-tsL" secondAttribute="leadingMargin" constant="10" id="i64-FU-AWf"/>
                                        <constraint firstItem="zxw-WN-8Ak" firstAttribute="top" secondItem="OTr-j4-w7j" secondAttribute="bottom" constant="15" id="iOC-c8-4eU"/>
                                        <constraint firstItem="zxN-gX-qBh" firstAttribute="leading" secondItem="Ne7-tI-C1A" secondAttribute="trailing" constant="8" id="qBC-54-p6b"/>
                                        <constraint firstItem="OTr-j4-w7j" firstAttribute="leading" secondItem="stI-Bv-tsL" secondAttribute="leadingMargin" constant="10" id="qxl-Sb-PP9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xbe-qI-q3H"/>
                                            <exclude reference="69R-k1-bg3"/>
                                            <exclude reference="aFL-aE-pBv"/>
                                            <exclude reference="BQH-cA-XX6"/>
                                            <exclude reference="L85-nT-0XR"/>
                                            <exclude reference="ONg-jD-ur1"/>
                                            <exclude reference="9Vr-ex-j9A"/>
                                            <exclude reference="qBC-54-p6b"/>
                                            <exclude reference="UAq-vf-efm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assigneeLabel" destination="zxw-WN-8Ak" id="WeH-qs-9PC"/>
                                    <outlet property="authorLabel" destination="OTr-j4-w7j" id="8s9-dl-1Eq"/>
                                    <outlet property="dateLabel" destination="0Eu-zL-5lj" id="bS2-m9-FSd"/>
                                    <outlet property="idLabel" destination="zxN-gX-qBh" id="faU-7D-otS"/>
                                    <outlet property="labelsLabel" destination="79N-Uw-7cT" id="UXH-zZ-8LN"/>
                                    <outlet property="titleLabel" destination="Ne7-tI-C1A" id="QbX-Iq-Tca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6w-SU-okX" id="ile-fB-jtf"/>
                            <outlet property="delegate" destination="z6w-SU-okX" id="rnO-27-6yc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Issues" id="xZa-FG-yWY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jDv-K7-Ibq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingAIV" destination="Pug-SV-VjY" id="EIx-DB-y1v"/>
                        <segue destination="Ivx-qd-lQj" kind="show" identifier="IssueDetailSegue" id="1hw-As-dQW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-Pp-yN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="66"/>
        </scene>
        <!--Issue-->
        <scene sceneID="twl-yH-mUZ">
            <objects>
                <viewController id="Ivx-qd-lQj" customClass="IssueDetailVC" customModule="Gitq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXj-SK-cbD"/>
                        <viewControllerLayoutGuide type="bottom" id="JYs-nD-h86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9l-XX-ufA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myh-0x-lXq">
                                <rect key="frame" x="20" y="94" width="432" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#00000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-YC-EEk">
                                <rect key="frame" x="487" y="94" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-Gg-7ov">
                                <rect key="frame" x="20" y="132" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opened on DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-hi-1ce">
                                <rect key="frame" x="20" y="162" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-Bj-gax">
                                <rect key="frame" x="20" y="214" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by AUTHOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us2-xL-cuM">
                                <rect key="frame" x="20" y="182" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-aG-Fkq">
                                <rect key="frame" x="20" y="239" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IS4-Gg-7ov" secondAttribute="leading" id="0vO-ZM-yQg"/>
                            <constraint firstItem="5hz-hi-1ce" firstAttribute="top" secondItem="IS4-Gg-7ov" secondAttribute="bottom" constant="8" id="9H0-2n-0aU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kj6-YC-EEk" secondAttribute="trailing" id="Bbx-2Z-Us3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myh-0x-lXq" secondAttribute="trailing" constant="128" id="CPT-Pe-b7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myh-0x-lXq" secondAttribute="trailing" constant="128" id="CW8-4U-CG7"/>
                            <constraint firstItem="myh-0x-lXq" firstAttribute="leading" secondItem="S9l-XX-ufA" secondAttribute="leadingMargin" id="Ehh-MF-eF1"/>
                            <constraint firstItem="myh-0x-lXq" firstAttribute="top" secondItem="PXj-SK-cbD" secondAttribute="bottom" constant="30" id="Fv0-3z-TGL"/>
                            <constraint firstItem="us2-xL-cuM" firstAttribute="top" secondItem="5hz-hi-1ce" secondAttribute="bottom" constant="3" id="Iwt-Bo-IBi"/>
                            <constraint firstItem="0eD-aG-Fkq" firstAttribute="top" secondItem="Zyl-Bj-gax" secondAttribute="bottom" constant="8" id="PUT-Lt-eR3"/>
                            <constraint firstItem="us2-xL-cuM" firstAttribute="top" secondItem="5hz-hi-1ce" secondAttribute="bottom" constant="3" id="X0h-a8-O3O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5hz-hi-1ce" secondAttribute="leading" id="ZS3-3m-dsg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zyl-Bj-gax" secondAttribute="leading" id="c7E-ZG-oA9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myh-0x-lXq" secondAttribute="trailing" id="h6j-vv-mqj"/>
                            <constraint firstItem="kj6-YC-EEk" firstAttribute="top" secondItem="PXj-SK-cbD" secondAttribute="bottom" constant="30" id="ike-J9-RLW"/>
                            <constraint firstItem="Zyl-Bj-gax" firstAttribute="top" secondItem="us2-xL-cuM" secondAttribute="bottom" constant="15" id="lJk-3Y-s5P"/>
                            <constraint firstItem="IS4-Gg-7ov" firstAttribute="top" secondItem="myh-0x-lXq" secondAttribute="bottom" constant="8" id="mVt-nk-dNA"/>
                            <constraint firstItem="0eD-aG-Fkq" firstAttribute="top" secondItem="us2-xL-cuM" secondAttribute="bottom" constant="15" id="ms3-K3-vzz"/>
                            <constraint firstItem="Zyl-Bj-gax" firstAttribute="top" secondItem="us2-xL-cuM" secondAttribute="bottom" constant="15" id="qbO-YG-U5o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="us2-xL-cuM" secondAttribute="leading" id="vrU-2W-gER"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0eD-aG-Fkq" secondAttribute="leading" id="zQz-P9-Xah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CPT-Pe-b7U"/>
                                <exclude reference="h6j-vv-mqj"/>
                                <exclude reference="Iwt-Bo-IBi"/>
                                <exclude reference="qbO-YG-U5o"/>
                                <exclude reference="ms3-K3-vzz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Issue" id="cFV-fT-BN7"/>
                    <connections>
                        <outlet property="assigneeLabel" destination="0eD-aG-Fkq" id="I15-03-3cY"/>
                        <outlet property="authorLabel" destination="us2-xL-cuM" id="878-Un-4qJ"/>
                        <outlet property="createdAtLabel" destination="5hz-hi-1ce" id="33Y-Mw-N89"/>
                        <outlet property="labelsLabel" destination="Zyl-Bj-gax" id="Ezq-N3-I8l"/>
                        <outlet property="numberLabel" destination="kj6-YC-EEk" id="2YX-Gb-nvM"/>
                        <outlet property="statusLabel" destination="IS4-Gg-7ov" id="cRw-AR-v0I"/>
                        <outlet property="titleLabel" destination="myh-0x-lXq" id="OAQ-fX-uDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58f-Og-lVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="66"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="mK5-x5-i8w">
            <objects>
                <tableViewController id="GxR-QO-PIw" customClass="RepoTableVC" customModule="Gitq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gy-cp-My9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="gYs-hV-gSI">
                            <rect key="frame" x="0.0" y="136" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoTableViewCell" id="4xH-8O-Y2J" customClass="RepoTableViewCell" customModule="Gitq" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xH-8O-Y2J" id="h97-fs-eVj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-9c-qsq">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ql7-9c-qsq" secondAttribute="bottom" id="L5K-fB-KGF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ql7-9c-qsq" secondAttribute="trailing" id="SbY-zc-VdX"/>
                                        <constraint firstItem="Ql7-9c-qsq" firstAttribute="leading" secondItem="h97-fs-eVj" secondAttribute="leadingMargin" id="do4-SX-jgi"/>
                                        <constraint firstItem="Ql7-9c-qsq" firstAttribute="top" secondItem="h97-fs-eVj" secondAttribute="topMargin" id="gqX-6c-A63"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repoNameLabel" destination="Ql7-9c-qsq" id="ZDC-aw-rhx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GxR-QO-PIw" id="ddQ-Lp-unF"/>
                            <outlet property="delegate" destination="GxR-QO-PIw" id="iHn-2q-KZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="dML-wq-tdf"/>
                    <connections>
                        <outlet property="loadingAIV" destination="gYs-hV-gSI" id="ZPL-yw-H6l"/>
                        <segue destination="z6w-SU-okX" kind="show" identifier="RepoIssuesSegue" id="GY0-pL-Abf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kok-Rm-jz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EmP-jg-beq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMg-x4-BUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rN-zU-UqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6w-SU-okX" kind="relationship" relationship="rootViewController" id="6wW-zG-Hin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwh-gB-eG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dW-aZ-1ny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lX4-Sa-X4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyQ-RA-xWF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxR-QO-PIw" kind="relationship" relationship="rootViewController" id="dqS-TD-z2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="470-o8-gPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beK-Mw-QWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayn-Ua-JS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tG-YQ-01x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ivx-qd-lQj" kind="relationship" relationship="rootViewController" id="uKH-9s-7va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVm-gO-uOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GY0-pL-Abf"/>
        <segue reference="1hw-As-dQW"/>
    </inferredMetricsTieBreakers>
</document>
